# HealthHive

./: Project Idea.docx  README.md
healthhive-backend/: .gitignore  pom.xml  pom.xml~
healthhive-backend/src/main/java/com/healthhive/: HealthhiveBackendApplication.java~
healthhive-backend/src/main/java/com/healthhive/config/: CorsConfig.java  SecurityConfig.java  SecurityConfig.java~  WebSocketConfig.java
healthhive-backend/src/main/java/com/healthhive/controller/: AppointmentController.java  AuthController.java  AuthController.java~  CommunityInsightsController.java  CommunityInsightsController.java~  EmergencyContactController.java  HealthChallengeController.java  HealthChallengeController.java~  HealthController.java  HealthController.java~  HealthResourceController.java  HealthResourceController.java~  InsightsController.java  MentalHealthController.java  MentalHealthController.java~  NotificationController.java  NotificationController.java~  UserController.java  VolunteerController.java
healthhive-backend/src/main/java/com/healthhive/dto/: AuthRequest.java  AuthResponse.java  BestDayDTO.java  ChallengeDTO.java~  ChallengeProgressDTO.java  ChallengeProgressDTO.java~  ChallengeStatsDTO.java  DailySummaryDTO.java  DailyTotalDTO.java  HealthDataDTO.java  MentalHealthDTO.java  NotificationDTO.java  NotificationDTO.java~  PersonalInsightsDTO.java  RegisterRequest.java
healthhive-backend/src/main/java/com/healthhive/exception/: GlobalExceptionHandler.java
healthhive-backend/src/main/java/com/healthhive/model/: Appointment.java  EmergencyContact.java  HealthChallenge.java  HealthData.java  HealthResource.java  HealthResource.java~  MentalHealthLog.java  MentalHealthMessage.java  Notification.java  Reaction.java  User.java  User.java~  VolunteerOpportunity.java  VolunteerOpportunity.java~
healthhive-backend/src/main/java/com/healthhive/repository/: AppointmentRepository.java  EmergencyContactRepository.java  HealthChallengeRepository.java  HealthDataRepository.java  HealthResourceRepository.java  MentalHealthRepository.java  MentalHealthRepository.java~  NotificationRepository.java  ReactionRepository.java  UserRepository.java  VolunteerOpportunityRepository.java  VolunteerOpportunityRepository.java~
healthhive-backend/src/main/java/com/healthhive/security/: JwtAuthenticationFilter.java
healthhive-backend/src/main/java/com/healthhive/service/: AppointmentService.java  AuthService.java  AuthService.java~  CommunityInsightsService.java  CustomUserDetailsService.java  CustomUserDetailsService.java~  DailyHealthCheckScheduler.java  HealthChallengeService.java  HealthChallengeService.java~  HealthResourceService.java  HealthService.java  InsightsService.java  MentalHealthService.java  MentalHealthSupportService.java  NotificationService.java  UserService.java  VolunteerService.java
healthhive-backend/src/main/java/com/healthhive/util/: JwtUtil.java  JwtUtil.java~
healthhive-backend/src/main/resources/: application.properties
healthhive-backend/src/test/java/com/healthhive/: HealthhiveBackendApplicationTests.java
healthhive-frontend/: .gitignore  package-lock.json  package.json
healthhive-frontend/public/: index.html
healthhive-frontend/src/: App.css  App.js  App.jsx
healthhive-frontend/src/components/: BookAppointment.js  BookAppointment.jsx  ChallengeProgress.jsx  CommunityInsights.js  CommunityInsights.jsx  Dashboard.js  Dashboard.jsx  EmergencySupport.js  EmergencySupport.jsx  HealthChallenges.js  HealthChallenges.jsx  HealthLog.js  HealthLog.jsx  HealthResources.js  HealthResources.jsx  Login.js  Login.jsx  MentalHealthSupport.js  MentalHealthSupport.jsx  MyAppointments.js  MyAppointments.jsx  Navbar.js  Navbar.jsx  NotificationBell.jsx  PersonalInsights.jsx  Register.js  Register.jsx  Volunteer.js  Volunteer.jsx
healthhive-frontend/src/context/: AuthContext.js
healthhive-frontend/src/contexts/: NotificationContext.jsx
healthhive-frontend/src/redux/: authSlice.jsx  store.js  userSlice.js
healthhive-frontend/src/routes/: ProtectedRoute.js  ProtectedRoute.jsx
healthhive-frontend/src/services/: apiService.jsx
healthhive-frontend/src/utils/: auth.jsx  axiosConfig.js  axiosConfig.jsx  commons.js
