spring.application.name=healthhive-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/healthhive
spring.datasource.username=postgres
spring.datasource.password=sql@1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
