spring.application.name=healthhive-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/healthhive
spring.datasource.username=postgres
spring.datasource.password=experion@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=IzFAR9AqV7azKjm+L7HBi0vQXsQQYUiawE0BnSagRjvTt15lv1P+dhr5UbjZ7beB
jwt.expiration=86400000